<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PassData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oDr-MR-IdS">
                                <rect key="frame" x="150" y="285" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="fOo-iF-i0l"/>
                                    <constraint firstAttribute="height" constant="30" id="tlB-en-5yx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="xmH-SP-Hfa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjA-al-MbI">
                                <rect key="frame" x="225.5" y="325" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3ru-FF-rBu"/>
                                    <constraint firstAttribute="height" constant="30" id="EcZ-GK-406"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="wsd-Yi-208"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveIt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pkm-kp-84Y"/>
                                    <segue destination="L0f-u7-hty" kind="show" identifier="nextPage" id="QJt-Cc-daE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sjA-al-MbI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="13N-Fm-ced"/>
                            <constraint firstItem="oDr-MR-IdS" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="noR-Xk-2w4"/>
                            <constraint firstItem="oDr-MR-IdS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="plX-0j-8yL"/>
                            <constraint firstItem="sjA-al-MbI" firstAttribute="top" secondItem="oDr-MR-IdS" secondAttribute="bottom" constant="10" id="xbO-ej-moM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userInput" destination="oDr-MR-IdS" id="do1-Tq-atA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318" y="384"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="bIS-WZ-mZZ">
            <objects>
                <viewController id="L0f-u7-hty" customClass="SecondViewController" customModule="PassData" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eAA-Ob-ACG"/>
                        <viewControllerLayoutGuide type="bottom" id="pxo-fD-TDX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I71-PE-gfO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GX9-wt-o8m">
                                <rect key="frame" x="200" y="274.5" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9e7-fm-UEh"/>
                                    <constraint firstAttribute="width" constant="200" id="Z1e-yv-bVI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GX9-wt-o8m" firstAttribute="centerY" secondItem="I71-PE-gfO" secondAttribute="centerY" id="7Ri-hU-ee0"/>
                            <constraint firstItem="GX9-wt-o8m" firstAttribute="centerX" secondItem="I71-PE-gfO" secondAttribute="centerX" id="hbZ-fp-rAF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="result" destination="GX9-wt-o8m" id="SeE-Nh-RWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RO6-Pl-Nuy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="384"/>
        </scene>
    </scenes>
</document>
